server {
  listen 80;

  root /app;

  location / {
      index index.html;
  }

  location /api/v1/public/ {
    resolver 127.0.0.11 valid=30s;
    set $upstream geobroker;
    proxy_pass http://$upstream:8080/geobroker$request_uri;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Origin '';
    proxy_read_timeout 900;

    # Completely restrict CSP for data endpoint
    add_header Content-Security-Policy "default-src 'none'; frame-ancestors 'none'; img-src 'none'; script-src 'none'; style-src 'none'; manifest-src 'none'; object-src 'none';";
  }
}
