export interface LocalizedStrings {
  'init.failed': string;
  'baselayer.attribution': string;
  'baselayer.basemap': string;
  'baselayer.ortho': string;
  'baselayer.ortho-labels': string;
  'baselayer.terrain': string;
  'baselayer.osm': string;
  'overlay.position': string;
  'overlay.incidents': string;
  'overlay.units': string;
  'connection.success': string;
  'connection.error': string;
  'locator.follow.disable': string;
  'locator.follow.enable': string;
  'locator.location.success': string;
  'locator.location.error': string;
  'locator.location.popup': string;
  'units.busy.show': string;
  'units.busy.hide': string;
  'units.search.button': string;
  'units.search.prompt': string;
  'units.cluster.activate': string;
  'units.cluster.deactivate': string;
  'text.mode.dots': string;
  'text.mode.text': string;
  'help.title': string;
  'modal.loading': string;
}
